# Service Name
spring.application.name=config

# Server Port
server.port=8888

# Profile
spring.profiles.active=native

# Configuration location
spring.cloud.config.server.native.search-locations=classpath:/configurations/manual