# Name
spring.application.name=fe

# Port
server.port=8080

# API
api.url=http://be:8081

# Eureka
eureka.client.service-url.defaultZone=http://discovery:8761/eureka

# Tracing
management.tracing.sampling.probability=1.0

# Metrics
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=fe

# Logs
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Other
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
LOKI_URL=http://loki:3100