# Port
server.port=8081

# API
api.url=http://second:8082

# Metrics
management.observations.key-values.application=first

# Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs