# chrisblog-it-cloud

./: Readme.md
docker-compose/: Readme.md
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/: README.md  pom.xml
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/docker-compose/: docker-compose.yaml
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/k8s/: discovery.yaml  gateway.yaml  ms1.yaml  ms2.yaml
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/springcloud-springboot3-loadbalancing-serverside_DISCOVERY/: pom.xml
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/springcloud-springboot3-loadbalancing-serverside_GATEWAY/: pom.xml
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/springcloud-springboot3-loadbalancing-serverside_GATEWAY/src/main/resources/: application.properties  application.yaml
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/springcloud-springboot3-loadbalancing-serverside_MS1/: pom.xml
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/springcloud-springboot3-loadbalancing-serverside_MS1/src/main/resources/: application.properties
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/springcloud-springboot3-loadbalancing-serverside_MS2/: pom.xml
spring-cloud/load-balancing/springcloud-springboot3-loadbalancing-serverside/springcloud-springboot3-loadbalancing-serverside_MS2/src/main/resources/: application.properties
spring-cloud/observability/springcloud-springboot3-observability-grafana-stack-mongo/: README.md  pom.xml
spring-cloud/observability/springcloud-springboot3-observability-grafana-stack-mongo/docker-compose/infrastructure/: docker-compose.yaml
spring-cloud/observability/springcloud-springboot3-observability-grafana-stack-mongo/docker-compose/with-custom-services/: docker-compose.yaml
spring-cloud/observability/springcloud-springboot3-observability-grafana-stack-mongo/docker/prometheus/: prometheus-container.yml
spring-cloud/observability/springcloud-springboot3-observability-grafana-stack-mongo/k8s/: kubernetes.yaml
spring-cloud/observability/springcloud-springboot3-observability-grafana-stack-mongo/springcloud-springboot3-observability-grafana-stack-mongo_BE/: pom.xml
spring-cloud/observability/springcloud-springboot3-observability-grafana-stack-mongo/springcloud-springboot3-observability-grafana-stack-mongo_FE/: pom.xml
tmp/: README.md  docker-compose.yml  pom.xml
tmp/custom-greeting-service/: pom.xml
tmp/custom-text-service/: pom.xml
tmp/service-helloworld/: pom.xml
tmp/system-api-gateway-service/: pom.xml
tmp/system-eureka-naming-server-service/: pom.xml
(+1143 files in other folders)
