baseurl.be=http://be

# Port
server.port=0

# Service Name
spring.application.name=fe

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.value}
eureka.instance.prefer-ip-address=true
