baseurl.be=http://localhost:8081

# Port
server.port=8080

# Service Name
spring.application.name=fe

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
