# Service Name
spring.application.name=config

# Server Port
server.port=8888

# Config
spring.cloud.config.server.git.uri=https://github.com/wisniewskikr/springcloud-springboot3-config-github-secured