# Service Name
spring.application.name=ms1

# Port
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${random.value}
eureka.instance.prefer-ip-address=true

baseurl.ms2=http://ms2
