# Service Name
spring.application.name=ms

# Server Port
server.port=8080

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Actuator
management.endpoints.web.exposure.include=health,info,refresh