# Service Name
spring.application.name=gateway

# Server Port
server.port=8762

# Gateway
spring.cloud.gateway.routes[0].id=fe
spring.cloud.gateway.routes[0].uri=lb://fe
spring.cloud.gateway.routes[0].predicates[0]=Path=/fe**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/fe,/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans