# Name
spring.application.name=first

# Port
server.port=8081

# API
api.url=http://localhost:8082
api.timeout.ms=5000

# Actiator Properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.fallback-second.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fallback-second.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.fallback-second.event-consumer-buffer-size=6
resilience4j.circuitbreaker.instances.fallback-second.slidingWindowSize=3
resilience4j.circuitbreaker.instances.fallback-second.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.fallback-second.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fallback-second.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.fallback-second.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.fallback-second.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.fallback-second.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.fallback-second.max-attempts=3
resilience4j.retry.instances.fallback-second.wait-duration=5s
