# Name
spring.application.name=first

# Port
server.port=8081

# API
api.url=http://localhost:8082
api.timeout.ms=5000

# Actiator Properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.status500fallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.status500fallback.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.status500fallback.event-consumer-buffer-size=6
resilience4j.circuitbreaker.instances.status500fallback.slidingWindowSize=3
resilience4j.circuitbreaker.instances.status500fallback.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.status500fallback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.status500fallback.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.status500fallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.status500fallback.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.status500fallback.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.status500fallback.max-attempts=3
resilience4j.retry.instances.status500fallback.wait-duration=5s
