# Service Name
spring.application.name=gateway

# Server Port
server.port=8762

# Gateway
spring.cloud.gateway.routes[0].id=forward_route_to_fe
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans