# Port
server.port=8081

# Service Name
spring.application.name=be

# Config Server - USAGE MANUAL
spring.config.import=configserver:http://localhost:8888

# Config Server - USAGE DOCKER
# spring.config.import=configserver:http://config-container:8888