# Server Port
server.port=8762

# Services
first.service.url=http://first:8081
second.service.url=http://second:8082

# Metrics
management.observations.key-values.application=gateway

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.default.svc.cluster.local:8080/realms/helloworld-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=First Service
springdoc.swagger-ui.urls[0].url=/aggregate/first-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Second Service
springdoc.swagger-ui.urls[1].url=/aggregate/second-service/v3/api-docs