# Server Port
server.port=8762

# Gateway
first.service.url=http://first:8081

# Metrics
management.observations.key-values.application=gateway

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.default.svc.cluster.local:8080/realms/helloworld-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs