# Port
server.port=8080

# Service Name
spring.application.name=fe

# Config Server - USAGE MANUAL
spring.config.import=configserver:http://localhost:8888

# Config Server - USAGE DOCKER
# spring.config.import=configserver:http://config-container:8888

# Config Server - USAGE DOCKER COMPOSE
# spring.config.import=configserver:http://config:8888

# Config Server - USAGE DOCKER KUBERNETES
# spring.config.import=configserver:http://config-service:8888