spring.application.name=hello-world
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.ZfmCRKbONHZFGspUV5trXKgU
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200

spring.config.import: vault://

service.helloworld.message = Hello World