# Service Name
spring.application.name=config

# Server Port
server.port=8888

# Config Server
spring.cloud.config.server.git.uri=https://github.com/wisniewskikr/springcloud-fe-thymeleaf-be-springboot-db-sql-mysql-config.git
spring.cloud.config.server.git.default-label=manual-vault