<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springcloud-springboot3-observability-grafana-stack-mongo</artifactId>
    <version>0.1.0</version>
    <modules>
        <module>springcloud-springboot3-observability-grafana-stack-mongo_FE</module>
        <module>springcloud-springboot3-observability-grafana-stack-mongo_BE</module>
    </modules>
    <packaging>pom</packaging>

</project>