input {
	file {
		path => "/c/IT/repo-private/chrisblog-it-cloud/docker-compose/springcloud-single-docker-compose-elk-zipkin/logs/tmp.log"
		start_position => "beginning"
	}
}

output {
	
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "helloworld-%{+yyyy.MM.dd}"
	}
	
}