input {
	file {
		path => "C:/logs/springcloud-network-modules-elk-zipkin.log"
		start_position => "beginning"
	}
}

output {
	
	stdout {
		codec => rubydebug
	}
	
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "helloworld-%{+yyyy.MM.dd}"
	}
	
}