# Service Name
spring.application.name=gateway

# Server Port
server.port=8762

# Services
service.first.url=http://localhost:8081
service.second.url=http://localhost:8082

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=First Service
springdoc.swagger-ui.urls[0].url=/aggregate/first-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Second Service
springdoc.swagger-ui.urls[1].url=/aggregate/second-service/v3/api-docs