spring.application.name = service-helloworld
server.port = 8080

# Actuator
management.endpoints.jmx.exposure.include = health,info,env,beans
management.endpoints.web.exposure.include = health,info,env,beans

#Eureka
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.instance-id = service-helloworld-1

# Config
spring.config.import=optional:configserver:http://localhost:8888